<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Zemmerce</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>    
<body>
    
   <h1 style="text-align:center" class="judul">Zemmerce</h1> 
   <div class="bg-loader">
	<div class="loader"></div>



	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="mouse.html"><i class="fas fa-mouse"></a></i></div>
					<h4>MOUSE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="keyboard.html"><i class="fas fa-keyboard"></a></i></div>
					<h4>KEYBOARD</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="headset.html"><i class="fas fa-headset"></a></i></div>
					<h4>HEADSET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="microphone.html"><i class="fas fa-microphone"></i></a></div>
					<h4>MICROPHONE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="gamepad.html"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAMEPAD</h4>
				</div>
				<div class="col-7">

				</div>
				</div>
			</div>
		</div>
	</section>

	<div class="foto">
		<img src="img/gamepad/fantechgp1.jpg">
		<h2>Fantech WGP13 / WGP 13 Shooter II Wireless Gamepad</h2>
		<p>Rp283.000</p>
		<p><a href="https://www.tokopedia.com/gudangcomp1/fantech-wgp13-wgp-13-shooter-ii-wireless-gamepad-biru-tanpa-otg?src=topads">BUY NOW</p></a>
	</div>

	<div class="foto">
		<img src="img/gamepad/logitechgp1.jpg">
		<h2>Logitech F310 Gamepad Joystick Wired</h2>
		<p>Rp269.000</p>
		<p><a href="https://www.tokopedia.com/logitech-g/logitech-f310-gamepad-joystick-wired-untuk-pc-dan-android-tv">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/gamepad/rexusgp1.jpg">
		<h2>Rexus Gladius GX1 Gaming Gamepad</h2>
		<p>Rp144.800</p>
		<p><a href="https://www.tokopedia.com/inforidista/rexus-gladius-gx1-gaming-gamepad?whid=7377294">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/gamepad/logitechgp2.jpg">
		<h2>Logitech F710 Gamepad Wireless</h2>
		<p>Rp579.000</p>
		<p><a href="https://www.tokopedia.com/logitech-g/logitech-f710-gamepad-wireless-untuk-pc-dan-android-tv?whid=13594">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/gamepad/rexusgp2.jpg">
		<h2>Gamepad Rexus Gladius GX200 Wireless Mobile</h2>
		<p>Rp249.800</p>
		<p><a href="https://www.tokopedia.com/inforidista/gamepad-rexus-gladius-gx200-wireless-mobile?whid=13594">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/gamepad/gamesirgp1.jpg">
		<h2>GameSir G4 Pro Joystick Gamepad Game Controller</h2>
		<p>Rp475.000</p>
		<p><a href="https://www.tokopedia.com/gamesirofficialstore/gamesir-g4-pro-joystick-gamepad-game-controller-pubg-ml-genshin-cod-garansi-3-bulan?src=topads">BUY NOW</a></p>
	</div>

</body>
</html>

