<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Zemmerce</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<h1 style="text-align:center" class="judul">Zemmerce</h1> 
	<div class="bg-loader">
	 <div class="loader"></div>


	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="mouse.html"><i class="fas fa-mouse"></a></i></div>
					<h4>MOUSE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="keyboard.html"><i class="fas fa-keyboard"></a></i></div>
					<h4>KEYBOARD</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="headset.html"><i class="fas fa-headset"></a></i></div>
					<h4>HEADSET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="microphone.html"><i class="fas fa-microphone"></i></a></div>
					<h4>MICROPHONE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="gamepad.html"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAMEPAD</h4>
				</div>
				<div class="col-7">

				</div>
				</div>
			</div>
		</div>
	</section>

	
    <div class="foto">
		<img src="img/headset/razerheadset1.jpg">
		<h2>Razer Kraken V3 Pro RGB Wireless Gaming Headset</h2>
		<p>Rp3.499.000</p>
		<p><a href="https://www.tokopedia.com/chemicygaming/razer-kraken-v3-pro-rgb-wireless-gaming-headset?src=topads">BUY NOW</p></a>
	</div>

	<div class="foto">
		<img src="img/headset/razerheadset2.jpg">
		<h2>Razer Barracuda X Mercury Wireless Multi-platform Gaming Headset</h2>
		<p>Rp1.399.000</p>
        <p><a href="https://www.tokopedia.com/chemicygaming/razer-barracuda-x-mercury-wireless-multi-platform-gaming-headset?src=topads">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/headset/logitechheadset1.jpg">
		<h2>Logitech Pro Gaming Headset Surround Sound, Noise Cancelling E-Sports</h2>
		<p>Rp1.186.000</p>
        <p><a href="https://www.tokopedia.com/logitech-g/logitech-pro-gaming-headset-surround-sound-noise-cancelling-e-sports?src=topads">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/headset/logitechheadset2.jpg">
		<h2>Logitech G733 LIGHTSPEED Wireless RGB 7.1 Surround Gaming Headset</h2>
		<p>Rp1.939.000</p>
        <p><a href="https://www.tokopedia.com/logitech-g/logitech-g733-lightspeed-wireless-rgb-7-1-surround-gaming-headset-hitam?whid=13594">BUY NOW</a></p>
	</div>

    <div class="foto">
		<img src="img/headset/ssheadset1.jpg">
		<h2>Steelseries Arctis Pro Wireless Gaming Headset</h2>
		<p>Rp5.750.000</p>
        <p><a href="https://www.tokopedia.com/chemicygaming/steelseries-arctis-pro-wireless-gaming-headset?src=topads">BUY NOW</a></p>
	</div>

    <div class="foto">
		<img src="img/headset/ssheadset2.jpg">
		<h2>SteelSeries Arctis 7 7.1 Wireless Gaming headset</h2>
		<p>Rp2.300.000</p>
        <p><a href="https://www.tokopedia.com/goodgamingshop/steelseries-arctis-7-7-1-wireless-gaming-headset-putih">BUY NOW</a></p>
	</div>
</body>
</html>