<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Zemmerce</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>    
<body>
   <h1 style="text-align:center" class="judul">Zemmerce</h1> 
   <div class="bg-loader">
	<div class="loader"></div>



	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="mouse.html"><i class="fas fa-mouse"></a></i></div>
					<h4>MOUSE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="keyboard.html"><i class="fas fa-keyboard"></a></i></div>
					<h4>KEYBOARD</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="headset.html"><i class="fas fa-headset"></a></i></div>
					<h4>HEADSET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="microphone.html"><i class="fas fa-microphone"></i></a></div>
					<h4>MICROPHONE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="gamepad.html"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAMEPAD</h4>
				</div>
				<div class="col-7">

				</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>

