<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Zemmerce</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<h1 style="text-align:center" class="judul">Zemmerce</h1> 
	<div class="bg-loader">
	 <div class="loader"></div>



	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="mouse.html"><i class="fas fa-mouse"></a></i></div>
					<h4>MOUSE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="keyboard.html"><i class="fas fa-keyboard"></a></i></div>
					<h4>KEYBOARD</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="headset.html"><i class="fas fa-headset"></a></i></div>
					<h4>HEADSET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="microphone.html"><i class="fas fa-microphone"></i></a></div>
					<h4>MICROPHONE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="gamepad.html"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAMEPAD</h4>
				</div>
				<div class="col-7">

				</div>
				</div>
			</div>
		</div>
	</section>

	<div class="foto">
		<img src="img/keyboard/razerkeyboard1.jpg">
		<h2>Razer Huntsman Mini Mercury White 60% Mechanical Gaming Keyboard</h2>
		<p>Rp1.599.000</p>
		<p><a href="https://www.tokopedia.com/chemicygaming/razer-huntsman-mini-mercury-white-60-mechanical-gaming-keyboard-ungu?src=topads">BUY NOW</p></a>
	</div>

	<div class="foto">
		<img src="img/keyboard/duckykeyboard1.jpg">
		<h2>DUCKY ONE 2 MINI MECHANICAL KEYBOARD</h2>
		<p>Rp1.385.000</p>
		<p><a href="https://www.tokopedia.com/goodgamingshop/ducky-one-2-mini-mechanical-keyboard-cherry-red?whid=5931369">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/keyboard/hyperxkeyboard1.jpg">
		<h2>HyperX Alloy Origins Core RGB TKL Mechanical Gaming Keyboard</h2>
		<p>Rp1.199.000</p>
		<p><a href="https://www.tokopedia.com/duniacom-srv/hyperx-alloy-origins-core-rgb-tkl-mechanical-gaming-keyboard-linerredkb7rdx-free-mousepad?whid=5931369">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/keyboard/vortexkeyboard1.jpg">
		<h2>VORTEX VX7 PRO Mechanical Keyboard - Gaming Keyboard </h2>
		<p>Rp560.000</p>
		<p><a href="https://www.tokopedia.com/goodgamingshop/vortex-vx7-pro-mechanical-keyboard-gaming-keyboard-outemu-red-white-case?whid=5931369">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/keyboard/sskeyboard1.jpg">
		<h2>Steelseries Apex Pro Fullsize Omnipoint RGB Mechanical Gaming Keyboard</h2>
		<p>Rp3.249.000</p>
		<p><a href="https://www.tokopedia.com/chemicygaming/steelseries-apex-pro-fullsize-omnipoint-rgb-mechanical-gaming-keyboard">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/keyboard/gloriouskeyboard1.jpg">
		<h2>Glorious GMMK PRO 75% Barebone Mechanical Keyboard Kit</h2>
		<p>Rp2.600.000</p>
		<p><a href="https://www.tokopedia.com/infinitas/glorious-gmmk-pro-75-barebone-mechanical-keyboard-kit-putih">BUY NOW</a></p>
	</div>
    
</body>
</html>