<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Zemmerce</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>    
<body>
    
   <h1 style="text-align:center" class="judul">Zemmerce</h1> 
   <div class="bg-loader">
	<div class="loader"></div>



	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="mouse.html"><i class="fas fa-mouse"></a></i></div>
					<h4>MOUSE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="keyboard.html"><i class="fas fa-keyboard"></a></i></div>
					<h4>KEYBOARD</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="headset.html"><i class="fas fa-headset"></a></i></div>
					<h4>HEADSET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="microphone.html"><i class="fas fa-microphone"></i></a></div>
					<h4>MICROPHONE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="gamepad.html"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAMEPAD</h4>
				</div>
				<div class="col-7">

				</div>
				</div>
			</div>
		</div>
	</section>

	<div class="foto">
		<img src="img/microphone/soundtechmic1.jpg">
		<h2>SOUNDTECH 2.1 USB Condenser Microphone Cardioid and Omnidirect for PC</h2>
		<p>Rp499.000</p>
		<p><a href="https://www.tokopedia.com/soundtech/soundtech-2-1-usb-condenser-microphone-cardioid-and-omnidirect-for-pc?src=topads">BUY NOW</p></a>
	</div>

	<div class="foto">
		<img src="img/microphone/razermic1.jpg">
		<h2>Razer Microphone Seiren X</h2>
		<p>Rp1.089.000</p>
		<p><a href="https://www.tokopedia.com/it-shoponline/razer-microphone-seiren-x?src=topads">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/microphone/redragonmic1.jpg">
		<h2>Redragon Gaming Stream Microphone SEYFERT</h2>
		<p>Rp396.000</p>
		<p><a href="https://www.tokopedia.com/redragon/redragon-gaming-stream-microphone-seyfert-gm100?whid=7377294">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/microphone/fantechmic1.jpg">
		<h2>Microphone Gaming Fantech MCX01 Leviosa RGB </h2>
		<p>Rp475.000</p>
		<p><a href="https://www.tokopedia.com/ezzycom/microphone-gaming-fantech-mcx01-leviosa-rgb-usb-mic-for-streamers?whid=7377294">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/microphone/razermic2.jpg">
		<h2>Razer Seiren Mini Ultra Compact Streaming Gaming Microphone Mic Gaming</h2>
		<p>Rp750.000</p>
		<p><a href="https://www.tokopedia.com/duniacom-srv/razer-seiren-mini-ultra-compact-streaming-gaming-microphone-mic-gaming-quartz?whid=7377294">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/microphone/hyperxmic1.jpg">
		<h2>Kingston HyperX QuadCast USB Condenser Gaming Microphone</h2>
		<p>Rp1.990.000</p>
		<p><a href="https://www.tokopedia.com/eltama/kingston-hyperx-quadcast-usb-condenser-gaming-microphone-quadcast?whid=7377294">BUY NOW</a></p>
	</div>

</body>
</html>

