<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Zemmerce</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<h1 style="text-align:center" class="judul">Zemmerce</h1> 
	<div class="bg-loader">
	 <div class="loader"></div>


	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="mouse.html"><i class="fas fa-mouse"></a></i></div>
					<h4>MOUSE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="keyboard.html"><i class="fas fa-keyboard"></a></i></div>
					<h4>KEYBOARD</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="headset.html"><i class="fas fa-headset"></a></i></div>
					<h4>HEADSET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="microphone.html"><i class="fas fa-microphone"></i></a></div>
					<h4>MICROPHONE</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="gamepad.html"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAMEPAD</h4>
				</div>
				<div class="col-7">

				</div>
				</div>
			</div>
		</div>
	</section>
	

	 
    <div class="foto">
		<img src="img/mouse/logitechmouse1.jpg">
		<h2>Logitech G903 HERO Lightspeed Mouse Gaming Wireless</h2>
		<p>Rp1.399.000</p>
		<p><a href="https://www.tokopedia.com/logitech-g/logitech-g903-hero-lightspeed-wireless-gaming-mouse-fs?whid=13037795">BUY NOW</p></a>
	</div>

	<div class="foto">
		<img src="img/mouse/logitechmouse2.jpg">
		<h2>Logitech G Pro X Superlight Pink Limited Edition Wireless Gaming Mouse</h2>
		<p>Rp2.499.000</p>
		<p><a href="https://www.tokopedia.com/chemicygaming/logitech-g-pro-x-superlight-pink-limited-edition-wireless-gaming-mouse?src=topads">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/mouse/razermouse1.jpg">
		<h2>Razer Viper Ultimate Mercury White Hyperspeed Wireless Gaming Mouse</h2>
		<p>Rp1.499.000</p>
		<p><a href="https://www.tokopedia.com/chemicygaming/razer-viper-ultimate-mercury-white-hyperspeed-wireless-gaming-mouse?src=topads">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/mouse/razermouse2.jpg">
		<h2>Razer DeathAdder Essential Gaming Mouse</h2>
		<p>Rp249.000</p>
		<p><a href="https://www.tokopedia.com/razer/razer-deathadder-essential-gaming-mouse?whid=5931369">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/mouse/ssmouse1.jpg">
		<h2>SteelSeries Rival 5 Gaming Mouse</h2>
		<p>Rp835.000</p>
		<p><a href="https://www.tokopedia.com/sylargaming/steelseries-rival-5-gaming-mouse?src=topads">BUY NOW</a></p>
	</div>

	<div class="foto">
		<img src="img/mouse/ssmouse2.jpg">
		<h2>Steelseries Rival 650 Gaming Mouse</h2>
		<p>Rp1.359.000</p>
		<p><a href="https://www.tokopedia.com/steelseries/steelseries-rival-650-gaming-mouse">BUY NOW</a></p>
	</div>
</body>
</html>